# AWS-Practitioner-CLI

./: AWS.Practicing.sln
AWS.Practicing.Common/: AWS.Practicing.Common.csproj  ConsoleUtils.cs  PathHelpers.cs  Paths.cs  ReflectionUtils.cs
AWS.Practicing.Common/Extensions/: ASCII.cs
AWS.Practicing.Core/: Program.cs
AWS.Practicing.Domain/: AWS.Practicing.Domain.csproj  AWSFacade.cs  DomainAbstractFactory.cs  InstructionCommandRepository.cs  InstructorManagerRepository.cs
AWS.Practicing.Domain/Enums/: PrimitiveType.cs
AWS.Practicing.Domain/Exceptions/: InstructionNotImplementedException.cs  InvalidExecutorException.cs  InvalidReplyException.cs
AWS.Practicing.Domain/Instructions/: instructions.json  instructions.readme.md  instructions_executors.yaml  insturctions.json
AWS.Practicing.Domain/Interfaces/: IAWSFacade.cs  IInstructionCommand.cs  IInstructor.cs  IInstructorExecutor.cs  IOptionsManager.cs
AWS.Practicing.Domain/Interfaces/AWS/: IEC2Service.cs
AWS.Practicing.Domain/Interfaces/DynamicOptions/: IDynamicOptionsCommand.cs  IDynamicOptionsManager.cs  IDynamicOptionsParamsHolder.cs
AWS.Practicing.Domain/Models/: InstructionExecutorsOptions.cs  InstructionReplyModel.cs  InstructionsOptionsGraph.cs  InsturctionOptions.cs  OptionsSchema.cs
AWS.Practicing.Domain/Models/DynamicOptions/: DynamicOptionParamRule.cs  DynamicOptionParamValues.cs
AWS.Practicing.Infrastructure/: Program.cs
AWS.Practicing.ManagerScript/: AWS.Practicing.ManagerScript.csproj  Program.cs
AWS.Practicing.ManagerScript/Instructions/: insturctions.json
AWS.Practicing.Services/: AWS.Practicing.Services.csproj  Instructor.cs  InstructorExecutor.cs
AWS.Practicing.Services/AWS/: EC2Service.cs
AWS.Practicing.Services/Factories/: AWSFactory.cs  InstructionCommandFactory.cs  InstructorManagerFactory.cs  OptionsFactory.cs
AWS.Practicing.Services/InstructorCommands/: EC2ShowAllCommand.cs  EC2StartAllCommand.cs  EC2StopAllCommand.cs
AWS.Practicing.Services/Insturctions/: Instructor.cs  InstructorExecutor.cs
AWS.Practicing.Services/Insturctions/Commands/: EC2ShowAllCommand.cs  EC2StartAllCommand.cs  EC2StartSingle.cs  EC2StopAllCommand.cs
AWS.Practicing.Services/Options/: BaseOptionsManager.cs  BasicOptionsManager.cs  DynamicOptionsManager.cs  OptionsHelper.cs
AWS.Practicing.Services/Options/Commands/: EC2ListAllInstancesCommand.cs
AWS.Practicing.Services/Repositories/: AWSRepository.cs  InstructionCommandRepository.cs  InstructorManagerRepository.cs
