<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS.Practicing.Common\AWS.Practicing.Common.csproj" />
    <ProjectReference Include="..\AWS.Practicing.Domain\AWS.Practicing.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.EC2" Version="3.5.21.2" />
    <PackageReference Include="YamlDotNet" Version="9.1.0" />
  </ItemGroup>
</Project>