<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS.Practicing.Common\AWS.Practicing.Common.csproj" />
    <ProjectReference Include="..\AWS.Practicing.Domain\AWS.Practicing.Domain.csproj" />
    <ProjectReference Include="..\AWS.Practicing.Services\AWS.Practicing.Services.csproj" />
  </ItemGroup>
</Project>